# Spider

./: README.md
AnimationSpider/: .project
AnimationSpider/WebContent/: login_check.jsp  register.jsp
AnimeSpider/: .classpath  .project
AnimeSpider/WebContent/: PendingList.jsp  crawl.js  details.jsp  following.jsp  home.jsp  login.jsp  parser.js  register.jsp  search.jsp
AnimeSpider/WebContent/WEB-INF/: web.xml
AnimeSpider/src/com/AnimeSpider/Spider/: Spider.java
AnimeSpider/src/com/AnimeSpider/dao/: IAnimeDAO.java  IAnimeDao.java  IUserDAO.java  IUserDao.java
AnimeSpider/src/com/AnimeSpider/dao/lmpl/: AnimeDaoImpl.java  UserDaoImpl.java
AnimeSpider/src/com/AnimeSpider/dao/proxy/: AnimeDAOProxy.java  UserDAOProxy.java
AnimeSpider/src/com/AnimeSpider/dbc/: DatabaseConnection.java
AnimeSpider/src/com/AnimeSpider/factory/: DAOFactory.java
AnimeSpider/src/com/AnimeSpider/filter/: CharacterEncodingFilter.java  LoginFilter.java
AnimeSpider/src/com/AnimeSpider/servlet/: FindAnimeServlet.java  FollowListServlet.java  FollowServlet.java  LoginServlet.java  RegisterServlet.java
AnimeSpider/src/com/AnimeSpider/spider/: Spider.java
AnimeSpider/src/com/AnimeSpider/vo/: Anime.java  List.java  User.java  httpclienttest.java
Engine/: asd.html  downloader.js  page_downloader.py  page_parser.py
Engine/spider/: page_downloader.py  page_outputer.py  page_parser.py
NovelSpider/: README.md  asd.html  chang_pei.py  chang_pei_cookie.txt  jin_jiang.py  jin_jiang_cookie.txt  main.py  page_downloader.py  page_outputer.py  page_parser.py  test.py
RESTSpider/: .classpath  .project
RESTSpider/RESTSpider/: .project  pom.xml
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/Jersey/Api/: RESTSpiderAnimeApi.java  RESTSpiderListApi.java  RESTSpiderUserApi.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/Jersey/Client/: Client.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/Jersey/Impl/: JerserDemoApiImpl.java  RESTSpiderAnimeImpl.java  RESTSpiderListImpl.java  RESTSpiderUserImpl.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/Jersey/config/: JerseyResourceConfig.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/Token/: Token.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/dao/: IAnimeDAO.java  IKeyDAO.java  IUserDAO.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/dao/Impl/: AnimeDaoImpl.java  KeyDaoImpl.java  UserDaoImpl.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/dao/proxy/: AnimeDAOProxy.java  KeyDAOProxy.java  UserDAOProxy.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/dbc/: DatabaseConnection.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/factory/: DAOFactory.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/filter/: CharacterEncodingFilter.java  JWTSecurityFilter.java  LoginFilter.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/spider/: Spider.java
RESTSpider/RESTSpider/src/main/java/com/RESTSpider/vo/: Anime.java  List.java  User.java
RESTSpider/RESTSpider/src/main/webapp/WEB-INF/: web.xml
RESTSpider/src/: Spider.java
SpiderTest/: .project
SpiderTest/src/: Main.java
ZhiHuSpider/src/: FileReaderWriter.java  Main.java  Spider.java  ZhiHu.java
