<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mrdear.controller</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTSpider Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-server</artifactId>  
            <version>1.18</version>  
        </dependency>  
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-grizzly2</artifactId>  
            <version>1.18</version>  
        </dependency>  
     <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.7.0</version>
</dependency>
 
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.12</version>
</dependency>
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.12</version>
</dependency>
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-jaxrs</artifactId>
    <version>1.9.12</version>
</dependency>

  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	
            <dependency>
            	<groupId>org.glassfish.jersey.bundles</groupId>
            	<artifactId>jaxrs-ri</artifactId>
            	<version>2.2</version>
            </dependency>

            <dependency>
            	<groupId>org.apache.axis2</groupId>
            	<artifactId>axis2-jaxws</artifactId>
            	<version>1.6.2</version>
            	<scope>runtime</scope>
            	<exclusions>
            	<exclusion>
            	<groupId>javax.ws.rs</groupId>
            	<artifactId>jsr311-api</artifactId>
            	</exclusion></exclusions>
            </dependency>
            <dependency>
            	<groupId>net.sf.json-lib</groupId>
            	<artifactId>json-lib</artifactId>
            	<version>2.4</version>
            	<classifier>jdk15</classifier>
            </dependency>
            <dependency>
            	<groupId>org.mariadb.jdbc</groupId>
            	<artifactId>mariadb-java-client</artifactId>
            	<version>2.0.3</version>
            </dependency>
  </dependencies>
  <build>
    <finalName>RESTSpider</finalName>
     <plugins>  
        <!-- define the project compile level -->  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
  
</project>
